{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  },
  "include": ["src/**/*", "package.json", "package-lock.json"],
  "exclude": ["node_modules"]
}